<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHCG Quiz</title>
    <script src="uhcgq.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body style="font-family: oldschool; background: url();">
<form name="cq">

    <p style="text-align: center; line-height: 50px;"><b>Ever wondered which Generation you're most alike? Herez a quiz!!!!</b></p>

            <fieldset>
            <legend><b>What is the very first thing you'd do when you start a new world?<br></b></legend>
            <input type="radio" name="a" value="6">6<br>
            <input type="radio" name="a" value="4">4<br>
            <input type="radio" name="a" value="3">3<br>
            <input type="radio" name="a" value="5">5<br>
            <input type="radio" name="a" value="2">2<br>
            <input type="radio" name="a" value="1">1<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>Meow meowmeow<br></b></legend>
            <input type="radio" name="b" value="4">4<br>
            <input type="radio" name="b" value="1">1<br>
            <input type="radio" name="b" value="2">2<br>
            <input type="radio" name="b" value="3">3<br>
            <input type="radio" name="b" value="5">5<br>
            <input type="radio" name="b" value="6">6<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>uhhhh skibidi.<br></b></legend>
            <input type="radio" name="c" value="4">4<br>
            <input type="radio" name="c" value="3">3<br>
            <input type="radio" name="c" value="5">5<br>
            <input type="radio" name="c" value="6">6<br>
            <input type="radio" name="c" value="2">2<br>
            <input type="radio" name="c" value="1">1<br>
            </fieldset>
            <br>
            
            <fieldset>
            <legend><b>The romanticization of the fetishization of the glorification of the idealization buzzword buzzword <br></b></legend>
            <input type="radio" name="d" value="6">6<br>
            <input type="radio" name="d" value="1">1<br>
            <input type="radio" name="d" value="2">2<br>
            <input type="radio" name="d" value="5">5<br>
            <input type="radio" name="d" value="4">4<br>
            <input type="radio" name="d" value="3">3<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>What's your ultimate goal?<br></b></legend>
            <input type="radio" name="e" value="3">3<br>
            <input type="radio" name="e" value="6">6<br>
            <input type="radio" name="e" value="5">5<br>
            <input type="radio" name="e" value="2">2<br>
            <input type="radio" name="e" value="1">1<br>
            <input type="radio" name="e" value="4">4<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>Which of these is the scariest to you? <br></b></legend>
            <input type="radio" name="f" value="4">4<br>
            <input type="radio" name="f" value="3">3<br>
            <input type="radio" name="f" value="2">2<br>
            <input type="radio" name="f" value="1">1<br>
            <input type="radio" name="f" value="5">5<br>
            <input type="radio" name="f" value="6">6<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>What would you be in a circus, if being a clown was not an option? <br></b></legend>
            <input type="radio" name="g" value="4">4<br>
            <input type="radio" name="g" value="1">1<br>
            <input type="radio" name="g" value="6">6<br>
            <input type="radio" name="g" value="2">2<br>
            <input type="radio" name="g" value="3">3<br>
            <input type="radio" name="g" value="5">5<br>
            </fieldset>
            <br>

            <fieldset>
            <legend><b>Finally, pick a word. <br></b></legend>
            <input type="radio" name="h" value="6">6<br>
            <input type="radio" name="h" value="1">1<br>
            <input type="radio" name="h" value="4">4<br>
            <input type="radio" name="h" value="5">5<br>
            <input type="radio" name="h" value="2">2<br>
            <input type="radio" name="h" value="3">3<br>
            </fieldset>
            <br>

            <p align="center">
                <input type="button" value="I'm ready for my results!" onclick="process();"><br>
            </p>
        </form>
</body>

<style>
body{
    height: 100%;
}
</style>
<script>
    var b = document.body;
var imgurl = "hcheart.gif";
var size = [10, 20];
function rand(min, max)
{
return Math.floor(Math.random() * (max - min + 1) + min)
}
function getSize()
{
return rand(size[0], size[1]);
}
function lerp(a,b,f)
{
return (b-a)*f+a;
}
function heart(x,y)
{
var s = getSize();
x -= s/2;
y -= s/2;
x = Math.floor(x) + rand(-5, 5);
y = Math.floor(y) + rand(-5, 5);
var fx = x + rand(-40, 40);
var fy = y + rand(-40, 40);
var i = document.createElement("img");
i.src = imgurl;
i.style = `pointer-events: none; position: fixed; width: ${s}px; left: ${x}px; top: ${y}px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; z-index: 1000000;`;
b.appendChild(i);
var f = 0;
var interval;
interval = setInterval(function() {
var _x = Math.floor(lerp(x, fx, f));
var _y = Math.floor(lerp(y, fy, f));
i.style = `pointer-events: none; position: fixed; width: ${s}px; left: ${_x}px; top: ${_y}px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; z-index: 1000000;`;
i.style.opacity = 1-f;
f += 0.01;
if (f > 1)
{
clearInterval(interval);
b.removeChild(i);
}
}, 10);
}
function bro(x,y)
{
for (var i = 0; i < 5; i++)
{
heart(x,y);
}
}
b.addEventListener("click", function(event){
var x = event.clientX;
var y = event.clientY;
bro(x,y);
});                    
</script>